# RxAndroidManagers

./: build.gradle  gradle.properties  settings.gradle
rx-android-managers/: build.gradle
rx-android-managers/src/androidTest/java/de/sunbits/rx/androidmanagers/: ExampleInstrumentationTest.java
rx-android-managers/src/main/: AndroidManifest.xml
rx-android-managers/src/main/java/de/sunbits/rx/androidmanagers/: RxManager.java
rx-android-managers/src/main/java/de/sunbits/rx/androidmanagers/location/: LocationConfig.java  LocationObservable.java  LocationProvider.java
sample-app/: build.gradle
sample-app/src/androidTest/java/de/sunbits/rx/androidmanagers/: ExampleInstrumentationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/de/sunbits/rx/androidmanagers/sample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/main/res/values-v21/: styles.xml
sample-app/src/main/res/values-w820dp/: dimens.xml
sample-app/src/test/java/de/sunbits/rx/androidmanagers/: ExampleUnitTest.java
