// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24'
    javaVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        rxjava     : 'io.reactivex:rxjava:1.1.6',
        rxandroid  : 'io.reactivex:rxandroid:1.2.1',
        junit      : 'junit:junit:4.12',
        appcompat  : 'com.android.support:appcompat-v7:24.0.0',
        espresso   : 'com.android.support.test.espresso:espresso-core:2.2.2',
        testrunner : 'com.android.support.test:runner:0.5',
        annotations: 'com.android.support:support-annotations:24.0.0',
        design     : 'com.android.support:design:24.0.0',
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
